@import "~@/assets/less/style.less";

.lesson-edit{

  width: 100%;
  height: @window-height;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;

  .input-style{
    width: 500px;
    border: 1px solid #CDCDCD;
    border-radius: 2.5px;
    position: relative;

  }

  .url-container{
      position: relative;


    .add-video{
      position: absolute;
      top:30px;
      font-size: 30px;
      right: -40px;
      color: @primary;
      cursor: pointer;
    }
  }

}
